{
  "ConnectionStrings": {
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=khapos;User Id=postgres;Password=khangle@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}